SNAPSHOT= https://storage.googleapis.com/circleci-docker-artifacts/data-elixir-omg-tester-plasma-deployer-dev-6b9e25f-MIN_EXIT_PERIOD-120-PLASMA_CONTRACTS_SHA--reorg.tar.gz
CONTRACT_SHA=3646712275164482eea35b2b623df30d272de12c
