SNAPSHOT=https://storage.googleapis.com/circleci-docker-artifacts/data-elixir-omg-tester-plasma-deployer-dev-c6b58de-MIN_EXIT_PERIOD-120-PLASMA_CONTRACTS_SHA--reorg.tar.gz
CONTRACT_SHA=1056862243bf11652c6170077cd3ea748730c51a
