SNAPSHOT=https://storage.googleapis.com/circleci-docker-artifacts/data-elixir-omg-tester-plasma-deployer-dev-26828a2-MIN_EXIT_PERIOD-120-PLASMA_CONTRACTS_SHA-8468675915fdb202cf4656644621f7d4ebaea0da-reorg.tar.gz
CONTRACT_SHA=8468675915fdb202cf4656644621f7d4ebaea0da
