SNAPSHOT=https://storage.googleapis.com/circleci-docker-artifacts/data-elixir-omg-tester-plasma-deployer-dev-cf313bb-MIN_EXIT_PERIOD-120-PLASMA_CONTRACTS_SHA--reorg.tar.gz
CONTRACT_SHA=ddbd40b91d0c7d479b599e62d1cccd5e96de7613
